import 'package:flutter/material.dart';
import 'package:kamaai/generated/app_localizations.dart';

extension LocalizationExtension on BuildContext {
  AppLocalizations get l10n => AppLocalizations.of(this)!;

  String tr(String key) {
    switch (key) {
      // ------------------------
      // States
      // ------------------------

      case "stateAndamanNicobar":
        return l10n.stateAndamanNicobar;

      case "stateAndhraPradesh":
        return l10n.stateAndhraPradesh;

      case "stateArunachalPradesh":
        return l10n.stateArunachalPradesh;

      case "stateAssam":
        return l10n.stateAssam;

      case "stateBihar":
        return l10n.stateBihar;

      case "stateChhattisgarh":
        return l10n.stateChhattisgarh;

      case "stateGoa":
        return l10n.stateGoa;

      case "stateGujarat":
        return l10n.stateGujarat;

      case "stateHaryana":
        return l10n.stateHaryana;

      case "stateHimachalPradesh":
        return l10n.stateHimachalPradesh;

      case "stateJharkhand":
        return l10n.stateJharkhand;

      case "stateKarnataka":
        return l10n.stateKarnataka;

      case "stateKerala":
        return l10n.stateKerala;

      case "stateMadhyaPradesh":
        return l10n.stateMadhyaPradesh;

      case "stateMaharashtra":
        return l10n.stateMaharashtra;

      case "stateManipur":
        return l10n.stateManipur;

      case "stateMeghalaya":
        return l10n.stateMeghalaya;

      case "stateMizoram":
        return l10n.stateMizoram;

      case "stateNagaland":
        return l10n.stateNagaland;

      case "stateOdisha":
        return l10n.stateOdisha;

      case "statePunjab":
        return l10n.statePunjab;

      case "stateRajasthan":
        return l10n.stateRajasthan;

      case "stateSikkim":
        return l10n.stateSikkim;

      case "stateTamilNadu":
        return l10n.stateTamilNadu;

      case "stateTelangana":
        return l10n.stateTelangana;

      case "stateTripura":
        return l10n.stateTripura;

      case "stateUttarPradesh":
        return l10n.stateUttarPradesh;

      case "stateUttarakhand":
        return l10n.stateUttarakhand;

      case "stateWestBengal":
        return l10n.stateWestBengal;

      case "stateDelhi":
        return l10n.stateDelhi;

      case "stateChandigarh":
        return l10n.stateChandigarh;

      case "stateJammuKashmir":
        return l10n.stateJammuKashmir;

      case "stateLadakh":
        return l10n.stateLadakh;

      case "stateLakshadweep":
        return l10n.stateLakshadweep;

      case "statePuducherry":
        return l10n.statePuducherry;

      case "stateDadraDamanDiu":
        return l10n.stateDadraDamanDiu;

      default:
        return key;
          case "districtAdilabad":
      return l10n.districtAdilabad;
    case "districtAgra":
      return l10n.districtAgra;
    case "districtAhmedabad":
      return l10n.districtAhmedabad;
    case "districtAhmednagar":
      return l10n.districtAhmednagar;
    case "districtAizawalWest":
      return l10n.districtAizawalWest;
    case "districtAizawlEast":
      return l10n.districtAizawlEast;
    case "districtAjmer":
      return l10n.districtAjmer;
    case "districtAkola":
      return l10n.districtAkola;
    case "districtAlappuzha":
      return l10n.districtAlappuzha;
    case "districtAligarh":
      return l10n.districtAligarh;
    case "districtAlipurduar":
      return l10n.districtAlipurduar;
    case "districtAllahabad":
      return l10n.districtAllahabad;
    case "districtAlmora":
      return l10n.districtAlmora;
    case "districtAlwar":
      return l10n.districtAlwar;
    case "districtAmaravati":
      return l10n.districtAmaravati;
    case "districtAmbala":
      return l10n.districtAmbala;
    case "districtAmbedkarNagar":
      return l10n.districtAmbedkarNagar;
    case "districtAmreli":
      return l10n.districtAmreli;
    case "districtAmritsar":
      return l10n.districtAmritsar;
    case "districtAnand":
      return l10n.districtAnand;
    case "districtAnantapur":
      return l10n.districtAnantapur;
    case "districtAndamanNicobarIs":
      return l10n.districtAndamanNicobarIs;
    case "districtAngul":
      return l10n.districtAngul;
    case "districtAnjaw":
      return l10n.districtAnjaw;
    case "districtAnupur":
      return l10n.districtAnupur;
    case "districtAranthangi":
      return l10n.districtAranthangi;
    case "districtAraria":
      return l10n.districtAraria;
    case "districtArwal":
      return l10n.districtArwal;
    case "districtAshokNagar":
      return l10n.districtAshokNagar;
    case "districtAuraiya":
      return l10n.districtAuraiya;
    case "districtAurangabad":
      return l10n.districtAurangabad;
    case "districtAurangabadBi":
      return l10n.districtAurangabadBi;
    case "districtAzamgarh":
      return l10n.districtAzamgarh;
    case "districtBagalkot":
      return l10n.districtBagalkot;
    case "districtBageshwar":
      return l10n.districtBageshwar;
    case "districtBaghpat":
      return l10n.districtBaghpat;
    case "districtBahraich":
      return l10n.districtBahraich;
    case "districtBaksa":
      return l10n.districtBaksa;
    case "districtBalaghat":
      return l10n.districtBalaghat;
    case "districtBalangir":
      return l10n.districtBalangir;
    case "districtBaleshwar":
      return l10n.districtBaleshwar;
    case "districtBallia":
      return l10n.districtBallia;
    case "districtBalrampur":
      return l10n.districtBalrampur;
    case "districtBanaskantha":
      return l10n.districtBanaskantha;
    case "districtBanda":
      return l10n.districtBanda;
    case "districtBangaloreRural":
      return l10n.districtBangaloreRural;
    case "districtBangaloreUrban":
      return l10n.districtBangaloreUrban;
    case "districtBanka":
      return l10n.districtBanka;
    case "districtBankura":
      return l10n.districtBankura;
    case "districtBanswara":
      return l10n.districtBanswara;
    case "districtBarabanki":
      return l10n.districtBarabanki;
    case "districtBaramula":
      return l10n.districtBaramula;
    case "districtBaran":
      return l10n.districtBaran;
    case "districtBareilly":
      return l10n.districtBareilly;
    case "districtBargarh":
      return l10n.districtBargarh;
    case "districtBarmer":
      return l10n.districtBarmer;
    case "districtBarnala":
      return l10n.districtBarnala;
    case "districtBarpeta":
      return l10n.districtBarpeta;
    case "districtBarwani":
      return l10n.districtBarwani;
    case "districtBastar":
      return l10n.districtBastar;
    case "districtBasti":
      return l10n.districtBasti;
    case "districtBathinda":
      return l10n.districtBathinda;
    case "districtBaudh":
      return l10n.districtBaudh;
    case "districtBeed":
      return l10n.districtBeed;
    case "districtBegusarai":
      return l10n.districtBegusarai;
    case "districtBelgaum":
      return l10n.districtBelgaum;
    case "districtBellary":
      return l10n.districtBellary;
    case "districtBetul":
      return l10n.districtBetul;
    case "districtBhadrak":
      return l10n.districtBhadrak;
    case "districtBhagalpur":
      return l10n.districtBhagalpur;
    case "districtBhandara":
      return l10n.districtBhandara;
    case "districtBharatpur":
      return l10n.districtBharatpur;
    case "districtBharuch":
      return l10n.districtBharuch;
    case "districtBhavnagar":
      return l10n.districtBhavnagar;
    case "districtBhilwara":
      return l10n.districtBhilwara;
    case "districtBhind":
      return l10n.districtBhind;
    case "districtBhiwani":
      return l10n.districtBhiwani;
    case "districtBhoi":
      return l10n.districtBhoi;
    case "districtBhojpur":
      return l10n.districtBhojpur;
    case "districtBhopal":
      return l10n.districtBhopal;
    case "districtBidar":
      return l10n.districtBidar;
    case "districtBijapur":
      return l10n.districtBijapur;
    case "districtBijnor":
      return l10n.districtBijnor;
    case "districtBikaner":
      return l10n.districtBikaner;
    case "districtBilaspurCg":
      return l10n.districtBilaspurCg;
    case "districtBilaspurHp":
      return l10n.districtBilaspurHp;
    case "districtBirbhum":
      return l10n.districtBirbhum;
    case "districtBishnupur":
      return l10n.districtBishnupur;
    case "districtBokaro":
      return l10n.districtBokaro;
    case "districtBongaigaon":
      return l10n.districtBongaigaon;
    case "districtBudaun":
      return l10n.districtBudaun;
    case "districtBulandshahar":
      return l10n.districtBulandshahar;
    case "districtBuldana":
      return l10n.districtBuldana;
    case "districtBundi":
      return l10n.districtBundi;
    case "districtBurhanpur":
      return l10n.districtBurhanpur;
    case "districtBuxar":
      return l10n.districtBuxar;
    case "districtCachar":
      return l10n.districtCachar;
    case "districtCentral":
      return l10n.districtCentral;
    case "districtChamarajanagar":
      return l10n.districtChamarajanagar;
    case "districtChamba":
      return l10n.districtChamba;
    case "districtChamoli":
      return l10n.districtChamoli;
    case "districtChampawat":
      return l10n.districtChampawat;
    case "districtChamphai":
      return l10n.districtChamphai;
    case "districtChandauli":
      return l10n.districtChandauli;
    case "districtChandel":
      return l10n.districtChandel;
    case "districtChandigarh":
      return l10n.districtChandigarh;
    case "districtChandrapur":
      return l10n.districtChandrapur;
    case "districtChanglang":
      return l10n.districtChanglang;
    case "districtChatra":
      return l10n.districtChatra;
    case "districtChennaiCorp":
      return l10n.districtChennaiCorp;
    case "districtCheyyar":
      return l10n.districtCheyyar;
    case "districtChhatarpur":
      return l10n.districtChhatarpur;
    case "districtChhindwara":
      return l10n.districtChhindwara;
    case "districtChikkaballapur":
      return l10n.districtChikkaballapur;
    case "districtChikmagalur":
      return l10n.districtChikmagalur;
    case "districtChirang":
      return l10n.districtChirang;
    case "districtChitradurga":
      return l10n.districtChitradurga;
    case "districtChitrakoot":
      return l10n.districtChitrakoot;
    case "districtChittaurgarh":
      return l10n.districtChittaurgarh;
    case "districtChittoor":
      return l10n.districtChittoor;
    case "districtChurachandpur":
      return l10n.districtChurachandpur;
    case "districtChuru":
      return l10n.districtChuru;
    case "districtCityZone":
      return l10n.districtCityZone;
    case "districtCiviliLine":
      return l10n.districtCiviliLine;
    case "districtCoimbatore":
      return l10n.districtCoimbatore;
    case "districtCoochBehar":
      return l10n.districtCoochBehar;
    case "districtCuddalore":
      return l10n.districtCuddalore;
    case "districtCuttack":
      return l10n.districtCuttack;
    case "districtDadraNagarHaveli":
      return l10n.districtDadraNagarHaveli;
    case "districtDahod":
      return l10n.districtDahod;
    case "districtDakshinDinajpur":
      return l10n.districtDakshinDinajpur;
    case "districtDakshinaKannada":
      return l10n.districtDakshinaKannada;
    case "districtDaman":
      return l10n.districtDaman;
    case "districtDamoh":
      return l10n.districtDamoh;
    case "districtDang":
      return l10n.districtDang;
    case "districtDantewada":
      return l10n.districtDantewada;
    case "districtDarbhanga":
      return l10n.districtDarbhanga;
    case "districtDarjeeling":
      return l10n.districtDarjeeling;
    case "districtDarrang":
      return l10n.districtDarrang;
    case "districtDatia":
      return l10n.districtDatia;
    case "districtDausa":
      return l10n.districtDausa;
    case "districtDavanagere":
      return l10n.districtDavanagere;
    case "districtDebagarh":
      return l10n.districtDebagarh;
    case "districtDehradun":
      return l10n.districtDehradun;
    case "districtDeogarh":
      return l10n.districtDeogarh;
    case "districtDeoria":
      return l10n.districtDeoria;
    case "districtDewas":
      return l10n.districtDewas;
    case "districtDhamtari":
      return l10n.districtDhamtari;
    case "districtDhanbad":
      return l10n.districtDhanbad;
    case "districtDhar":
      return l10n.districtDhar;
    case "districtDharapuram":
      return l10n.districtDharapuram;
    case "districtDharmapuri":
      return l10n.districtDharmapuri;
    case "districtDharwad":
      return l10n.districtDharwad;
    case "districtDhaulpur":
      return l10n.districtDhaulpur;
    case "districtDhemaji":
      return l10n.districtDhemaji;
    case "districtDhenkanal":
      return l10n.districtDhenkanal;
    case "districtDhubri":
      return l10n.districtDhubri;
    case "districtDhule":
      return l10n.districtDhule;
    case "districtDibrugarh":
      return l10n.districtDibrugarh;
    case "districtDimapur":
      return l10n.districtDimapur;
    case "districtDindigul":
      return l10n.districtDindigul;
    case "districtDindori":
      return l10n.districtDindori;
    case "districtDiu":
      return l10n.districtDiu;
    case "districtDoda":
      return l10n.districtDoda;
    case "districtDumka":
      return l10n.districtDumka;
    case "districtDungarpur":
      return l10n.districtDungarpur;
    case "districtDurg":
      return l10n.districtDurg;
    case "districtEast":
      return l10n.districtEast;
    case "districtEastChamparan":
      return l10n.districtEastChamparan;
    case "districtEastDhalai":
      return l10n.districtEastDhalai;
    case "districtEastGaroHills":
      return l10n.districtEastGaroHills;
    case "districtEastGodavari":
      return l10n.districtEastGodavari;
    case "districtEastKameng":
      return l10n.districtEastKameng;
    case "districtEastKhasiHills":
      return l10n.districtEastKhasiHills;
    case "districtEastSiang":
      return l10n.districtEastSiang;
    case "districtEastSinghbhum":
      return l10n.districtEastSinghbhum;
    case "districtErnakulam":
      return l10n.districtErnakulam;
    case "districtErode":
      return l10n.districtErode;
    case "districtEtah":
      return l10n.districtEtah;
    case "districtEtawah":
      return l10n.districtEtawah;
    case "districtFaizabad":
      return l10n.districtFaizabad;
    case "districtFaridabad":
      return l10n.districtFaridabad;
    case "districtFaridkot":
      return l10n.districtFaridkot;
    case "districtFarrukhabad":
      return l10n.districtFarrukhabad;
    case "districtFategarhSahib":
      return l10n.districtFategarhSahib;
    case "districtFatehabad":
      return l10n.districtFatehabad;
    case "districtFatehpur":
      return l10n.districtFatehpur;
    case "districtFirozabad":
      return l10n.districtFirozabad;
    case "districtFirozpur":
      return l10n.districtFirozpur;
    case "districtGadag":
      return l10n.districtGadag;
    case "districtGadchiroli":
      return l10n.districtGadchiroli;
    case "districtGajapati":
      return l10n.districtGajapati;
    case "districtGandhinagar":
      return l10n.districtGandhinagar;
    case "districtGanganagar":
      return l10n.districtGanganagar;
    case "districtGanjam":
      return l10n.districtGanjam;
    case "districtGarhwa":
      return l10n.districtGarhwa;
    case "districtGautamBudhNagar":
      return l10n.districtGautamBudhNagar;
    case "districtGaya":
      return l10n.districtGaya;
    case "districtGhaziabad":
      return l10n.districtGhaziabad;
    case "districtGhazipur":
      return l10n.districtGhazipur;
    case "districtGiridih":
      return l10n.districtGiridih;
    case "districtGoa":
      return l10n.districtGoa;
    case "districtGoalpara":
      return l10n.districtGoalpara;
    case "districtGodda":
      return l10n.districtGodda;
    case "districtGodhara":
      return l10n.districtGodhara;
    case "districtGolaghat":
      return l10n.districtGolaghat;
    case "districtGonda":
      return l10n.districtGonda;
    case "districtGondia":
      return l10n.districtGondia;
    case "districtGopalganj":
      return l10n.districtGopalganj;
    case "districtGorakhpur":
      return l10n.districtGorakhpur;
    case "districtGulbarga":
      return l10n.districtGulbarga;
    case "districtGumla":
      return l10n.districtGumla;
    case "districtGuna":
      return l10n.districtGuna;
    case "districtGuntur":
      return l10n.districtGuntur;
    case "districtGurdaspur":
      return l10n.districtGurdaspur;
    case "districtGurgaon":
      return l10n.districtGurgaon;
    case "districtGwalior":
      return l10n.districtGwalior;
    case "districtHailakandi":
      return l10n.districtHailakandi;
    case "districtHamirpurHp":
      return l10n.districtHamirpurHp;
    case "districtHamirpurUp":
      return l10n.districtHamirpurUp;
    case "districtHanumangarh":
      return l10n.districtHanumangarh;
    case "districtHarda":
      return l10n.districtHarda;
    case "districtHardoi":
      return l10n.districtHardoi;
    case "districtHardwar":
      return l10n.districtHardwar;
    case "districtHassan":
      return l10n.districtHassan;
    case "districtHathrasMahamayanagar":
      return l10n.districtHathrasMahamayanagar;
    case "districtHaveri":
      return l10n.districtHaveri;
    case "districtHazaribagh":
      return l10n.districtHazaribagh;
    case "districtHingoli":
      return l10n.districtHingoli;
    case "districtHisar":
      return l10n.districtHisar;
    case "districtHooghly":
      return l10n.districtHooghly;
    case "districtHoshangabad":
      return l10n.districtHoshangabad;
    case "districtHoshiarpur":
      return l10n.districtHoshiarpur;
    case "districtHowrah":
      return l10n.districtHowrah;
    case "districtHyderabad":
      return l10n.districtHyderabad;
    case "districtIdukki":
      return l10n.districtIdukki;
    case "districtImphalEast":
      return l10n.districtImphalEast;
    case "districtImphalWest":
      return l10n.districtImphalWest;
    case "districtIndore":
      return l10n.districtIndore;
    case "districtJabalpur":
      return l10n.districtJabalpur;
    case "districtJagatsinghapur":
      return l10n.districtJagatsinghapur;
    case "districtJaintiaHills":
      return l10n.districtJaintiaHills;
    case "districtJaipur":
      return l10n.districtJaipur;
    case "districtJaisalmer":
      return l10n.districtJaisalmer;
    case "districtJajpur":
      return l10n.districtJajpur;
    case "districtJalandhar":
      return l10n.districtJalandhar;
    case "districtJalaun":
      return l10n.districtJalaun;
    case "districtJalgaon":
      return l10n.districtJalgaon;
    case "districtJalna":
      return l10n.districtJalna;
    case "districtJalore":
      return l10n.districtJalore;
    case "districtJalpaiguri":
      return l10n.districtJalpaiguri;
    case "districtJammu":
      return l10n.districtJammu;
    case "districtJamnagar":
      return l10n.districtJamnagar;
    case "districtJamtara":
      return l10n.districtJamtara;
    case "districtJamui":
      return l10n.districtJamui;
    case "districtJanjgir":
      return l10n.districtJanjgir;
    case "districtJashpur":
      return l10n.districtJashpur;
    case "districtJaunpur":
      return l10n.districtJaunpur;
    case "districtJehanabad":
      return l10n.districtJehanabad;
    case "districtJhabua":
      return l10n.districtJhabua;
    case "districtJhajjar":
      return l10n.districtJhajjar;
    case "districtJhalawar":
      return l10n.districtJhalawar;
    case "districtJhansi":
      return l10n.districtJhansi;
    case "districtJhargram":
      return l10n.districtJhargram;
    case "districtJharsuguda":
      return l10n.districtJharsuguda;
    case "districtJhunjhunun":
      return l10n.districtJhunjhunun;
    case "districtJind":
      return l10n.districtJind;
    case "districtJodhpur":
      return l10n.districtJodhpur;
    case "districtJorhat":
      return l10n.districtJorhat;
    case "districtJunagadh":
      return l10n.districtJunagadh;
    case "districtJyotibaPhuleNagar":
      return l10n.districtJyotibaPhuleNagar;
    case "districtKadapa":
      return l10n.districtKadapa;
    case "districtKaimur":
      return l10n.districtKaimur;
    case "districtKaithal":
      return l10n.districtKaithal;
    case "districtKalahandi":
      return l10n.districtKalahandi;
    case "districtKalimpong":
      return l10n.districtKalimpong;
    case "districtKallakurichi":
      return l10n.districtKallakurichi;
    case "districtKamrup":
      return l10n.districtKamrup;
    case "districtKancheepuram":
      return l10n.districtKancheepuram;
    case "districtKandhamal":
      return l10n.districtKandhamal;
    case "districtKangpokpi":
      return l10n.districtKangpokpi;
    case "districtKangra":
      return l10n.districtKangra;
    case "districtKanker":
      return l10n.districtKanker;
    case "districtKannauj":
      return l10n.districtKannauj;
    case "districtKannur":
      return l10n.districtKannur;
    case "districtKanpurDehat":
      return l10n.districtKanpurDehat;
    case "districtKanpurNagar":
      return l10n.districtKanpurNagar;
    case "districtKapurthala":
      return l10n.districtKapurthala;
    case "districtKarauli":
      return l10n.districtKarauli;
    case "districtKarbiAnglong":
      return l10n.districtKarbiAnglong;
    case "districtKarimganj":
      return l10n.districtKarimganj;
    case "districtKarimnagar":
      return l10n.districtKarimnagar;
    case "districtKarnal":
      return l10n.districtKarnal;
    case "districtKarolBagh":
      return l10n.districtKarolBagh;
    case "districtKarur":
      return l10n.districtKarur;
    case "districtKasaragod":
      return l10n.districtKasaragod;
    case "districtKathua":
      return l10n.districtKathua;
    case "districtKatihar":
      return l10n.districtKatihar;
    case "districtKatni":
      return l10n.districtKatni;
    case "districtKaushambi":
      return l10n.districtKaushambi;
    case "districtKawardhaKabirDham":
      return l10n.districtKawardhaKabirDham;
    case "districtKendrapara":
      return l10n.districtKendrapara;
    case "districtKeonjhar":
      return l10n.districtKeonjhar;
    case "districtKhagaria":
      return l10n.districtKhagaria;
    case "districtKhammamBhadrachalam":
      return l10n.districtKhammamBhadrachalam;
    case "districtKhandwa":
      return l10n.districtKhandwa;
    case "districtKhargone":
      return l10n.districtKhargone;
    case "districtKheda":
      return l10n.districtKheda;
    case "districtKheri":
      return l10n.districtKheri;
    case "districtKhurda":
      return l10n.districtKhurda;
    case "districtKiphire":
      return l10n.districtKiphire;
    case "districtKishanganj":
      return l10n.districtKishanganj;
    case "districtKishtwar":
      return l10n.districtKishtwar;
    case "districtKodagu":
      return l10n.districtKodagu;
    case "districtKodarma":
      return l10n.districtKodarma;
    case "districtKohima":
      return l10n.districtKohima;
    case "districtKokrajhar":
      return l10n.districtKokrajhar;
    case "districtKolar":
      return l10n.districtKolar;
    case "districtKolasib":
      return l10n.districtKolasib;
    case "districtKolhapur":
      return l10n.districtKolhapur;
    case "districtKolkata":
      return l10n.districtKolkata;
    case "districtKollam":
      return l10n.districtKollam;
    case "districtKoppal":
      return l10n.districtKoppal;
    case "districtKoraput":
      return l10n.districtKoraput;
    case "districtKorba":
      return l10n.districtKorba;
    case "districtKoriya":
      return l10n.districtKoriya;
    case "districtKota":
      return l10n.districtKota;
    case "districtKottayam":
      return l10n.districtKottayam;
    case "districtKovilpatti":
      return l10n.districtKovilpatti;
    case "districtKozhikode":
      return l10n.districtKozhikode;
    case "districtKrishna":
      return l10n.districtKrishna;
    case "districtKrishnagiri":
      return l10n.districtKrishnagiri;
    case "districtKullu":
      return l10n.districtKullu;
    case "districtKurnool":
      return l10n.districtKurnool;
    case "districtKurukshetra":
      return l10n.districtKurukshetra;
    case "districtKurungKumey":
      return l10n.districtKurungKumey;
    case "districtKushinagar":
      return l10n.districtKushinagar;
    case "districtKutch":
      return l10n.districtKutch;
    case "districtLakhimpur":
      return l10n.districtLakhimpur;
    case "districtLakhisarai":
      return l10n.districtLakhisarai;
    case "districtLakshadweep":
      return l10n.districtLakshadweep;
    case "districtLalitpur":
      return l10n.districtLalitpur;
    case "districtLathehar":
      return l10n.districtLathehar;
    case "districtLatur":
      return l10n.districtLatur;
    case "districtLawngtlai":
      return l10n.districtLawngtlai;
    case "districtLohardaga":
      return l10n.districtLohardaga;
    case "districtLohit":
      return l10n.districtLohit;
    case "districtLongleng":
      return l10n.districtLongleng;
    case "districtLowerDibangValley":
      return l10n.districtLowerDibangValley;
    case "districtLowerSubansiri":
      return l10n.districtLowerSubansiri;
    case "districtLucknow":
      return l10n.districtLucknow;
    case "districtLudhiana":
      return l10n.districtLudhiana;
    case "districtLunglei":
      return l10n.districtLunglei;
    case "districtMadhepura":
      return l10n.districtMadhepura;
    case "districtMadhubani":
      return l10n.districtMadhubani;
    case "districtMadurai":
      return l10n.districtMadurai;
    case "districtMaharajganj":
      return l10n.districtMaharajganj;
    case "districtMahasamund":
      return l10n.districtMahasamund;
    case "districtMahbubnagar":
      return l10n.districtMahbubnagar;
    case "districtMahesana":
      return l10n.districtMahesana;
    case "districtMahoba":
      return l10n.districtMahoba;
    case "districtMainpuri":
      return l10n.districtMainpuri;
    case "districtMalappuram":
      return l10n.districtMalappuram;
    case "districtMalda":
      return l10n.districtMalda;
    case "districtMalkangiri":
      return l10n.districtMalkangiri;
    case "districtMamit":
      return l10n.districtMamit;
    case "districtMandi":
      return l10n.districtMandi;
    case "districtMandla":
      return l10n.districtMandla;
    case "districtMandsaur":
      return l10n.districtMandsaur;
    case "districtMandya":
      return l10n.districtMandya;
    case "districtMansaPu":
      return l10n.districtMansaPu;
    case "districtMarigaon":
      return l10n.districtMarigaon;
    case "districtMathura":
      return l10n.districtMathura;
    case "districtMau":
      return l10n.districtMau;
    case "districtMayurbhanj":
      return l10n.districtMayurbhanj;
    case "districtMedak":
      return l10n.districtMedak;
    case "districtMeerut":
      return l10n.districtMeerut;
    case "districtMewat":
      return l10n.districtMewat;
    case "districtMirzapur":
      return l10n.districtMirzapur;
    case "districtMoga":
      return l10n.districtMoga;
    case "districtMohaliSasnagar":
      return l10n.districtMohaliSasnagar;
    case "districtMokokchung":
      return l10n.districtMokokchung;
    case "districtMon":
      return l10n.districtMon;
    case "districtMoradabad":
      return l10n.districtMoradabad;
    case "districtMorena":
      return l10n.districtMorena;
    case "districtMukatsar":
      return l10n.districtMukatsar;
    case "districtMunger":
      return l10n.districtMunger;
    case "districtMurshidabad":
      return l10n.districtMurshidabad;
    case "districtMuzaffarnagar":
      return l10n.districtMuzaffarnagar;
    case "districtMuzaffarpur":
      return l10n.districtMuzaffarpur;
    case "districtMysore":
      return l10n.districtMysore;
    case "districtNabarangapur":
      return l10n.districtNabarangapur;
    case "districtNadia":
      return l10n.districtNadia;
    case "districtNagaon":
      return l10n.districtNagaon;
    case "districtNagapattinam":
      return l10n.districtNagapattinam;
    case "districtNagaur":
      return l10n.districtNagaur;
    case "districtNagercoil":
      return l10n.districtNagercoil;
    case "districtNagpur":
      return l10n.districtNagpur;
    case "districtNainital":
      return l10n.districtNainital;
    case "districtNajafgarh":
      return l10n.districtNajafgarh;
    case "districtNalanda":
      return l10n.districtNalanda;
    case "districtNalbari":
      return l10n.districtNalbari;
    case "districtNalgonda":
      return l10n.districtNalgonda;
    case "districtNamakkal":
      return l10n.districtNamakkal;
    case "districtNanded":
      return l10n.districtNanded;
    case "districtNandurbar":
      return l10n.districtNandurbar;
    case "districtNarela":
      return l10n.districtNarela;
    case "districtNarmada":
      return l10n.districtNarmada;
    case "districtNarnaul":
      return l10n.districtNarnaul;
    case "districtNarsinghpur":
      return l10n.districtNarsinghpur;
    case "districtNasik":
      return l10n.districtNasik;
    case "districtNavsari":
      return l10n.districtNavsari;
    case "districtNawada":
      return l10n.districtNawada;
    case "districtNawanshahr":
      return l10n.districtNawanshahr;
    case "districtNayagarh":
      return l10n.districtNayagarh;
    case "districtNeemuch":
      return l10n.districtNeemuch;
    case "districtNellore":
      return l10n.districtNellore;
    case "districtNizamabad":
      return l10n.districtNizamabad;
    case "districtNorth":
      return l10n.districtNorth;
    case "districtNorth24Parganas":
      return l10n.districtNorth24Parganas;
    case "districtNorthCacharHills":
      return l10n.districtNorthCacharHills;
    case "districtNorthTripura":
      return l10n.districtNorthTripura;
    case "districtNuapada":
      return l10n.districtNuapada;
    case "districtOsmanabad":
      return l10n.districtOsmanabad;
    case "districtPakur":
      return l10n.districtPakur;
    case "districtPalakkad":
      return l10n.districtPalakkad;
    case "districtPalamu":
      return l10n.districtPalamu;
    case "districtPalani":
      return l10n.districtPalani;
    case "districtPali":
      return l10n.districtPali;
    case "districtPalwal":
      return l10n.districtPalwal;
    case "districtPanchkula":
      return l10n.districtPanchkula;
    case "districtPanipat":
      return l10n.districtPanipat;
    case "districtPanna":
      return l10n.districtPanna;
    case "districtPapumPare":
      return l10n.districtPapumPare;
    case "districtParamakudi":
      return l10n.districtParamakudi;
    case "districtParbhani":
      return l10n.districtParbhani;
    case "districtPaschimBardhaman":
      return l10n.districtPaschimBardhaman;
    case "districtPaschimMedinipur":
      return l10n.districtPaschimMedinipur;
    case "districtPatan":
      return l10n.districtPatan;
    case "districtPathanamthitta":
      return l10n.districtPathanamthitta;
    case "districtPatiala":
      return l10n.districtPatiala;
    case "districtPatna":
      return l10n.districtPatna;
    case "districtPauriGarhwal":
      return l10n.districtPauriGarhwal;
    case "districtPerambalur":
      return l10n.districtPerambalur;
    case "districtPeren":
      return l10n.districtPeren;
    case "districtPhek":
      return l10n.districtPhek;
    case "districtPilibhit":
      return l10n.districtPilibhit;
    case "districtPithoragarh":
      return l10n.districtPithoragarh;
    case "districtPondicherry":
      return l10n.districtPondicherry;
    case "districtPoonamallee":
      return l10n.districtPoonamallee;
    case "districtPoonch":
      return l10n.districtPoonch;
    case "districtPorbandar":
      return l10n.districtPorbandar;
    case "districtPrakasam":
      return l10n.districtPrakasam;
    case "districtPratapgarh":
      return l10n.districtPratapgarh;
    case "districtPudukottai":
      return l10n.districtPudukottai;
    case "districtPune":
      return l10n.districtPune;
    case "districtPurbaBardhaman":
      return l10n.districtPurbaBardhaman;
    case "districtPurbaMedinipur":
      return l10n.districtPurbaMedinipur;
    case "districtPuri":
      return l10n.districtPuri;
    case "districtPurnia":
      return l10n.districtPurnia;
    case "districtPurulia":
      return l10n.districtPurulia;
    case "districtRaebareli":
      return l10n.districtRaebareli;
    case "districtRaichur":
      return l10n.districtRaichur;
    case "districtRaigad":
      return l10n.districtRaigad;
    case "districtRaigarhCg":
      return l10n.districtRaigarhCg;
    case "districtRaipur":
      return l10n.districtRaipur;
    case "districtRaisen":
      return l10n.districtRaisen;
    case "districtRajgarh":
      return l10n.districtRajgarh;
    case "districtRajkot":
      return l10n.districtRajkot;
    case "districtRajnandgaon":
      return l10n.districtRajnandgaon;
    case "districtRajouri":
      return l10n.districtRajouri;
    case "districtRajsamand":
      return l10n.districtRajsamand;
    case "districtRamanagara":
      return l10n.districtRamanagara;
    case "districtRamanathapuram":
      return l10n.districtRamanathapuram;
    case "districtRamban":
      return l10n.districtRamban;
    case "districtRampur":
      return l10n.districtRampur;
    case "districtRanchi":
      return l10n.districtRanchi;
    case "districtRangareddi":
      return l10n.districtRangareddi;
    case "districtRatlam":
      return l10n.districtRatlam;
    case "districtRatnagiri":
      return l10n.districtRatnagiri;
    case "districtRayagada":
      return l10n.districtRayagada;
    case "districtReasi":
      return l10n.districtReasi;
    case "districtRewa":
      return l10n.districtRewa;
    case "districtRewari":
      return l10n.districtRewari;
    case "districtRohini":
      return l10n.districtRohini;
    case "districtRohtak":
      return l10n.districtRohtak;
    case "districtRohtas":
      return l10n.districtRohtas;
    case "districtRudraprayag":
      return l10n.districtRudraprayag;
    case "districtRupnagarRopar":
      return l10n.districtRupnagarRopar;
    case "districtSPaharGanj":
      return l10n.districtSPaharGanj;
    case "districtSabarkantha":
      return l10n.districtSabarkantha;
    case "districtSagar":
      return l10n.districtSagar;
    case "districtSaharanpur":
      return l10n.districtSaharanpur;
    case "districtSaharsa":
      return l10n.districtSaharsa;
    case "districtSahibganj":
      return l10n.districtSahibganj;
    case "districtSaidapet":
      return l10n.districtSaidapet;
    case "districtSaiha":
      return l10n.districtSaiha;
    case "districtSalem":
      return l10n.districtSalem;
    case "districtSamastipur":
      return l10n.districtSamastipur;
    case "districtSambalpur":
      return l10n.districtSambalpur;
    case "districtSambha":
      return l10n.districtSambha;
    case "districtSangli":
      return l10n.districtSangli;
    case "districtSangrur":
      return l10n.districtSangrur;
    case "districtSankarankoil":
      return l10n.districtSankarankoil;
    case "districtSantKabirNagar":
      return l10n.districtSantKabirNagar;
    case "districtSantRavidasNagar":
      return l10n.districtSantRavidasNagar;
    case "districtSaraikelaKharsawan":
      return l10n.districtSaraikelaKharsawan;
    case "districtSaran":
      return l10n.districtSaran;
    case "districtSatara":
      return l10n.districtSatara;
    case "districtSatna":
      return l10n.districtSatna;
    case "districtSawaiMadhopur":
      return l10n.districtSawaiMadhopur;
    case "districtSenapati":
      return l10n.districtSenapati;
    case "districtSeoni":
      return l10n.districtSeoni;
    case "districtSerchhip":
      return l10n.districtSerchhip;
    case "districtShahadraN":
      return l10n.districtShahadraN;
    case "districtShahadraS":
      return l10n.districtShahadraS;
    case "districtShahdol":
      return l10n.districtShahdol;
    case "districtShahjahanpur":
      return l10n.districtShahjahanpur;
    case "districtShajapur":
      return l10n.districtShajapur;
    case "districtSheikhpura":
      return l10n.districtSheikhpura;
    case "districtSheohar":
      return l10n.districtSheohar;
    case "districtSheopur":
      return l10n.districtSheopur;
    case "districtShimla":
      return l10n.districtShimla;
    case "districtShimoga":
      return l10n.districtShimoga;
    case "districtShivpuri":
      return l10n.districtShivpuri;
    case "districtShravasti":
      return l10n.districtShravasti;
    case "districtSibsagar":
      return l10n.districtSibsagar;
    case "districtSiddharthnagar":
      return l10n.districtSiddharthnagar;
    case "districtSidhi":
      return l10n.districtSidhi;
    case "districtSikar":
      return l10n.districtSikar;
    case "districtSimdega":
      return l10n.districtSimdega;
    case "districtSindhudurg":
      return l10n.districtSindhudurg;
    case "districtSirmaur":
      return l10n.districtSirmaur;
    case "districtSirohi":
      return l10n.districtSirohi;
    case "districtSirsa":
      return l10n.districtSirsa;
    case "districtSitamarhi":
      return l10n.districtSitamarhi;
    case "districtSitapur":
      return l10n.districtSitapur;
    case "districtSivaganga":
      return l10n.districtSivaganga;
    case "districtSivakasi":
      return l10n.districtSivakasi;
    case "districtSiwan":
      return l10n.districtSiwan;
    case "districtSolan":
      return l10n.districtSolan;
    case "districtSolapur":
      return l10n.districtSolapur;
    case "districtSonapurSubarnapur":
      return l10n.districtSonapurSubarnapur;
    case "districtSonbhadra":
      return l10n.districtSonbhadra;
    case "districtSonipat":
      return l10n.districtSonipat;
    case "districtSonitpur":
      return l10n.districtSonitpur;
    case "districtSouth":
      return l10n.districtSouth;
    case "districtSouth24Parganas":
      return l10n.districtSouth24Parganas;
    case "districtSouthGaroHills":
      return l10n.districtSouthGaroHills;
    case "districtSouthTripura":
      return l10n.districtSouthTripura;
    case "districtSrikakulam":
      return l10n.districtSrikakulam;
    case "districtSultanpur":
      return l10n.districtSultanpur;
    case "districtSundargarh":
      return l10n.districtSundargarh;
    case "districtSupaul":
      return l10n.districtSupaul;
    case "districtSurat":
      return l10n.districtSurat;
    case "districtSurendranagar":
      return l10n.districtSurendranagar;
    case "districtSurgujaAmbikapur":
      return l10n.districtSurgujaAmbikapur;
    case "districtTamenglong":
      return l10n.districtTamenglong;
    case "districtTapi":
      return l10n.districtTapi;
    case "districtTarnTaran":
      return l10n.districtTarnTaran;
    case "districtTawang":
      return l10n.districtTawang;
    case "districtTehriGarhwal":
      return l10n.districtTehriGarhwal;
    case "districtThane":
      return l10n.districtThane;
    case "districtThanjavur":
      return l10n.districtThanjavur;
    case "districtTheNilgiris":
      return l10n.districtTheNilgiris;
    case "districtTheni":
      return l10n.districtTheni;
    case "districtThiruchirapalli":
      return l10n.districtThiruchirapalli;
    case "districtThirunelveli":
      return l10n.districtThirunelveli;
    case "districtThiruppattur":
      return l10n.districtThiruppattur;
    case "districtThiruppur":
      return l10n.districtThiruppur;
    case "districtThiruvallore":
      return l10n.districtThiruvallore;
    case "districtThiruvananthapuram":
      return l10n.districtThiruvananthapuram;
    case "districtThiruvarur":
      return l10n.districtThiruvarur;
    case "districtThoothukudi":
      return l10n.districtThoothukudi;
    case "districtThoubal":
      return l10n.districtThoubal;
    case "districtThrissur":
      return l10n.districtThrissur;
    case "districtTikamgarh":
      return l10n.districtTikamgarh;
    case "districtTinsukia":
      return l10n.districtTinsukia;
    case "districtTirap":
      return l10n.districtTirap;
    case "districtTiruvannamalai":
      return l10n.districtTiruvannamalai;
    case "districtTonk":
      return l10n.districtTonk;
    case "districtTuensang":
      return l10n.districtTuensang;
    case "districtTumkur":
      return l10n.districtTumkur;
    case "districtUdaipur":
      return l10n.districtUdaipur;
    case "districtUdalguri":
      return l10n.districtUdalguri;
    case "districtUdhamSinghNagar":
      return l10n.districtUdhamSinghNagar;
    case "districtUdhampur":
      return l10n.districtUdhampur;
    case "districtUdupi":
      return l10n.districtUdupi;
    case "districtUjjain":
      return l10n.districtUjjain;
    case "districtUkhrul":
      return l10n.districtUkhrul;
    case "districtUmaria":
      return l10n.districtUmaria;
    case "districtUna":
      return l10n.districtUna;
    case "districtUnnao":
      return l10n.districtUnnao;
    case "districtUpperDibangValley":
      return l10n.districtUpperDibangValley;
    case "districtUpperSiang":
      return l10n.districtUpperSiang;
    case "districtUpperSubansiri":
      return l10n.districtUpperSubansiri;
    case "districtUttarDinajpur":
      return l10n.districtUttarDinajpur;
    case "districtUttaraKannada":
      return l10n.districtUttaraKannada;
    case "districtUttarkashi":
      return l10n.districtUttarkashi;
    case "districtVadodara":
      return l10n.districtVadodara;
    case "districtVaishali":
      return l10n.districtVaishali;
    case "districtValsad":
      return l10n.districtValsad;
    case "districtVaranasi":
      return l10n.districtVaranasi;
    case "districtVellore":
      return l10n.districtVellore;
    case "districtVidisha":
      return l10n.districtVidisha;
    case "districtVillupuram":
      return l10n.districtVillupuram;
    case "districtVirudhunagar":
      return l10n.districtVirudhunagar;
    case "districtVisakhapatnam":
      return l10n.districtVisakhapatnam;
    case "districtVizianagaram":
      return l10n.districtVizianagaram;
    case "districtWarangal":
      return l10n.districtWarangal;
    case "districtWardha":
      return l10n.districtWardha;
    case "districtWashim":
      return l10n.districtWashim;
    case "districtWayanad":
      return l10n.districtWayanad;
    case "districtWest":
      return l10n.districtWest;
    case "districtWestChamparan":
      return l10n.districtWestChamparan;
    case "districtWestGaroHills":
      return l10n.districtWestGaroHills;
    case "districtWestGodavari":
      return l10n.districtWestGodavari;
    case "districtWestKameng":
      return l10n.districtWestKameng;
    case "districtWestKhasiHills":
      return l10n.districtWestKhasiHills;
    case "districtWestSiang":
      return l10n.districtWestSiang;
    case "districtWestSinghbhum":
      return l10n.districtWestSinghbhum;
    case "districtWestTripura":
      return l10n.districtWestTripura;
    case "districtWokha":
      return l10n.districtWokha;
    case "districtYamunanagar":
      return l10n.districtYamunanagar;
    case "districtYawatmal":
      return l10n.districtYawatmal;
    case "districtZunheboto":
      return l10n.districtZunheboto;
    }
  }
}

extension LocaleExtension on Locale {
  String get language => languageCode;

  bool get isEnglish => languageCode == 'en';

  bool get isHindi => languageCode == 'hi';

  bool get isTamil => languageCode == 'ta';

  bool get isTelugu => languageCode == 'te';

  bool get isBengali => languageCode == 'bn';

  bool get isMarathi => languageCode == 'mr';

  bool get isGujarati => languageCode == 'gu';

  bool get isKannada => languageCode == 'kn';

  bool get isMalayalam => languageCode == 'ml';

  bool get isPunjabi => languageCode == 'pa';

  bool get isUrdu => languageCode == 'ur';

  bool get isRTL =>
      languageCode == 'ur' ||
      languageCode == 'sd';


  


}
}